<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Sign Up Page</title>
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
      }
      h1 {
        text-align: center;
        margin-top: 50px;
      }
      .container {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      .box {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: 0 10px;
        width: 300px;
      }
      input[type="text"], input[type="email"], input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
      }
      button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Sign Up Page</h1>
    <div class="container">
      <div class="box">
        <h2>Sign Up as a mentor/investor</h2>
        <form>
          <a href="mentor.html">I'm In</a>
        </form>
      </div>
      <div class="box">
        <h2>Sign Up as an Entrepreneur</h2>
        <form>
            <a href="entrepreneur.html">Lets go</a>
          </form>
      </div>
      <div class="box">
        <h2>Sign up as a Job Seeker</h2>
        <form>
            <a href="job.html">Lets find jobs</a>
          </form>
      </div>
    </div>
  </body>
</html>